
****************************************
**      Framework: 3.81               **
**   C++ Compiler: 193532216          **
**  Tools Version: 14.35.32215        **
**    Windows SDK: 10.0.20348.0       **
**   Mem Tracking: --> DISABLED <--   **
**           Mode: x86 Release        **
****************************************

------------------- Testing RELEASE ----------------------

 PASSED: Lerp_Tests_Test 
 PASSED: Matrix_Vect_Test 
 PASSED: Triangle_Test 
 PASSED: Vect_Matrix_Test 
 PASSED: Matrix_Matrix_Test 

  --- Tests Results ---    

[x86 Release] Ignored: 0
[x86 Release]  Passed: 5
[x86 Release]  Failed: 0

   Test Count: 5
 Indiv Checks: 118
         Mode: x86 Release 

-----------------

Performance tests: 
    Begin()

---------- Matrix ----------------
         Matrix Orig: 3.23790 s    :-6515.140625 -9062.146484 7572.377930 -0.040000
                                   :11619.179688 16160.361328 -13504.964844 0.070000
                                   :6515.140625 9062.146484 -7572.377930 0.040000
                                   :-1628.785156 -2265.536621 1893.094482 -0.010000
                SIMD: 1.31445 s    :-6515.140625 -9062.146484 7572.377930 -0.040000
                                   :10878.101562 15130.732422 -12643.317383 0.070000
                                   :6515.140625 9062.146484 -7572.377930 0.040000
                                   :-1538.611328 -2140.107910 1788.285156 -0.010000
         Matrix SIMD: 1.314453 s ---> Unit Test Passed
               Ratio: 2.463308

---------- Vect * Matrix ----------------
  Vect * Matrix Orig: 3.020408 s   :6515.140625 9062.146484 -7572.377930 0.040000
                SIMD: 1.819157 s   :6843.492188 9519.001953 -7953.636719 0.040000
             vM SIMD: 1.819157 s ---> Unit Test Passed
               Ratio: 1.660334

---------- Matrix * Vect ----------------
  Matrix * Vect Orig: 3.060906 s   :6515.140625 9062.146484 -7572.377930 0.040000
                SIMD: 1.888192 s   :6515.140625 9062.146484 -7572.377930 0.040000
             Mv SIMD: 1.888192 s ---> Unit Test Passed
               Ratio: 1.621077

---------- LERP ----------------
           LERP Orig: 4.568656 s   :16.183453 75.259201 34.153076 39.996334
                SIMD: 1.068054 s   :16.183453 75.259201 34.153076 39.996334
           LERP SIMD: 1.068054 s ---> Unit Test Passed
               Ratio: 4.277550

---------- TRIANGLE ----------------
       Triangle Orig: 1.055195 s   :-18075051592.830990 
                SIMD: 0.462322 s   :-18075051592.830990 
       Triangle SIMD: 0.462322 s ---> Unit Test Passed
               Ratio: 2.282382

Performance tests: done() 

